<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0.1" cs="37842144">
<procedure name="convert_poses_from_camera_to_base">
<interface>
<ic>
<par name="ToolPoseInBase"/>
<par name="ToolPoseInCam"/>
<par name="ObjPosesInCam"/>
</ic>
<oc>
<par name="ObjPosesInBase"/>
</oc>
</interface>
<body>
<l>ObjPosesInBase := []</l>
<c>*</c>
<l>tmp := ToolPoseInBase</l>
<l>if (|tmp| = 6)</l>
<l>    ToolPoseInBaseLength := 6</l>
<l>    ToolPoseInBase := [tmp[0]/1000.0, tmp[1]/1000.0, tmp[2]/1000.0, tmp[3], tmp[4], tmp[5], 2]</l>
<l>elseif (|tmp| = 7)</l>
<l>    ToolPoseInBaseLength := 7</l>
<l>    ToolPoseInBase := [tmp[0]/1000.0, tmp[1]/1000.0, tmp[2]/1000.0, tmp[3], tmp[4], tmp[5], tmp[6]]</l>
<l>else</l>
<l>    H_ERR_WIPT1 := 1201</l>
<l>    get_error_text (H_ERR_WIPT1, msg)</l>
<l>    throw ([H_ERR_WIPT1, msg])</l>
<l>endif</l>
<c>*</c>
<l>pose_to_hom_mat3d (ToolPoseInBase, base_H_tool)</l>
<c>*</c>
<l>pose_to_hom_mat3d (ToolPoseInCam, cam_H_tool)</l>
<c></c>
<l>hom_mat3d_invert (cam_H_tool, tool_H_cam)</l>
<c>*</c>
<c>* convert pose</c>
<l>for i := 0 to |ObjPosesInCam| - 1 by 7</l>
<l>    pose_to_hom_mat3d (ObjPosesInCam[i:i+6], cam_H_obj)</l>
<c>    *</c>
<l>    hom_mat3d_compose (base_H_tool, tool_H_cam, base_H_obj)</l>
<l>    hom_mat3d_compose (base_H_obj, cam_H_obj, base_H_obj)</l>
<c>    *</c>
<l>    hom_mat3d_to_pose (base_H_obj, tmp)</l>
<l>    convert_pose_type (tmp, 'Rp+T', 'abg', 'point', tmp)</l>
<l>    if (ToolPoseInBaseLength = 6)</l>
<l>        ObjPosesInBase := [ObjPosesInBase, tmp[0]*1000.0, tmp[1]*1000.0, tmp[2]*1000.0, tmp[3], tmp[4], tmp[5]]</l>
<l>    else</l>
<l>        ObjPosesInBase := [ObjPosesInBase, tmp[0]*1000.0, tmp[1]*1000.0, tmp[2]*1000.0, tmp[3], tmp[4], tmp[5], tmp[6]]</l>
<l>    endif</l>
<l>endfor</l>
<c>*</c>
<l>return ()</l>
</body>
<docu id="convert_poses_from_camera_to_base">
<abstract lang="ja_JP">カメラ座標系基準のポーズを，カメラ座標系基準とベース座標系基準，両方のToolポーズを用いて，ベース座標系基準に変換する．

ベース座標系基準のToolポーズはTuple長6もしくは7のものに対応している．

カメラ座標系基準のポーズはTuple長7のものを用いる．
複数のポーズを入力することも可能で，その場合のTuple長は7*i (i = 1, 2, …)となる．

出力であるベース座標系基準のオブジェクトポーズのTuple長は，入力したベース座標系基準のToolポーズのTuple長に合わせて6*iか7*iになる．</abstract>
<short lang="ja_JP">カメラ座標系基準でのワークの位置姿勢をベース座標系基準に変換する．</short>
<parameters>
<parameter id="ObjPosesInBase">
<description lang="ja_JP">出力される，ベース座標系基準のオブジェクトポーズ[mm, deg]．</description>
<multivalue>true</multivalue>
<sem_type>pose</sem_type>
<type_list>
<item>integer</item>
<item>real</item>
</type_list>
</parameter>
<parameter id="ObjPosesInCam">
<description lang="ja_JP">カメラ座標系基準のワークポーズ[m, deg]．</description>
<multivalue>true</multivalue>
<sem_type>pose</sem_type>
<type_list>
<item>integer</item>
<item>real</item>
</type_list>
</parameter>
<parameter id="ToolPoseInBase">
<description lang="ja_JP">座標系原点から見たツールポイント（カメラのマウントされているエンドエフェクタ．首や手首）のポーズ．ロボットのmotionServerから得られる．</description>
<multivalue>true</multivalue>
<sem_type>pose</sem_type>
<type_list>
<item>integer</item>
<item>real</item>
</type_list>
</parameter>
<parameter id="ToolPoseInCam">
<description lang="ja_JP">カメラから見たツールポイントのポーズ．カメラをキャリブレーションした際にファイルに保存される．</description>
<multivalue>true</multivalue>
<sem_type>pose</sem_type>
<type_list>
<item>integer</item>
<item>real</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
