2 6
835387364
gen_3d_coord_system_contour_xld 0 1 4 0
座標系の位置・姿勢を表すXLDオブジェクトを生成します。
Utilities
Arrows object xld_cont
CamParam tuple number
Pose tuple pose
CoordAxesLength tuple real
IsShowXYZ tuple integer
0
60
comment 0 0 1 0 0 3 0 0
`* ///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
comment 0 0 1 0 0 3 0 0
`*

comment 0 0 1 0 0 3 0 0
`* Generate XLD arrows for display of a coordinate system.
Generate XLD arrows for display of a coordinate system.
comment 0 0 1 0 0 3 0 0
`*

comment 0 0 1 0 0 3 0 0
`* Usage: Reffer to the HDevelop online help.
Usage: Reffer to the HDevelop online help.
comment 0 0 1 0 0 3 0 0
`*

comment 0 0 1 0 0 3 0 0
`* ///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
comment 0 0 1 0 0 3 0 0
`*

comment 0 0 1 0 0 3 0 0
`* Check, if Pose is a correct pose tuple.
Check, if Pose is a correct pose tuple.
if 0 0 1 0 0 3 0 0
`if (|Pose| # 7)
|Pose| # 7
return 0 0 0 0 1 3 0 0
`    return ()
endif 0 0 0 0 0 3 10 0
`endif
comment 0 0 1 0 0 3 0 0
`* 

comment 0 0 1 0 0 3 0 0
`* Poses with Z position zero cannot be projected
Poses with Z position zero cannot be projected
comment 0 0 1 0 0 3 0 0
`* (that would lead to a division by zero error).
(that would lead to a division by zero error).
if 0 0 1 0 0 3 0 0
`if (Pose[2] = 0.0)
Pose[2] = 0.0
return 0 0 0 0 1 3 0 0
`    return ()
endif 0 0 0 0 0 3 16 0
`endif
comment 0 0 1 0 0 3 0 0
`* Convert to pose to a transformation matrix
Convert to pose to a transformation matrix
pose_to_hom_mat3d 0 0 1 1 0 1 0 0
`pose_to_hom_mat3d (Pose, TransWorld2Cam)
Pose
TransWorld2Cam
comment 0 0 1 0 0 3 0 0
`* Project the world origin into the image
Project the world origin into the image
affine_trans_point_3d 0 0 4 3 0 1 0 0
`affine_trans_point_3d (TransWorld2Cam, 0, 0, 0, OrigCamX, OrigCamY, OrigCamZ)
TransWorld2Cam
0
0
0
OrigCamX
OrigCamY
OrigCamZ
project_3d_point 0 0 4 2 0 1 0 0
`project_3d_point (OrigCamX, OrigCamY, OrigCamZ, CamParam, Row0, Column0)
OrigCamX
OrigCamY
OrigCamZ
CamParam
Row0
Column0
comment 0 0 1 0 0 3 0 0
`* Project the coordinate axes into the image
Project the coordinate axes into the image
affine_trans_point_3d 0 0 4 3 0 1 0 0
`affine_trans_point_3d (TransWorld2Cam, CoordAxesLength, 0, 0, X, Y, Z)
TransWorld2Cam
CoordAxesLength
0
0
X
Y
Z
project_3d_point 0 0 4 2 0 1 0 0
`project_3d_point (X, Y, Z, CamParam, RowAxX, ColumnAxX)
X
Y
Z
CamParam
RowAxX
ColumnAxX
affine_trans_point_3d 0 0 4 3 0 1 0 0
`affine_trans_point_3d (TransWorld2Cam, 0, CoordAxesLength, 0, X, Y, Z)
TransWorld2Cam
0
CoordAxesLength
0
X
Y
Z
project_3d_point 0 0 4 2 0 1 0 0
`project_3d_point (X, Y, Z, CamParam, RowAxY, ColumnAxY)
X
Y
Z
CamParam
RowAxY
ColumnAxY
affine_trans_point_3d 0 0 4 3 0 1 0 0
`affine_trans_point_3d (TransWorld2Cam, 0, 0, CoordAxesLength, X, Y, Z)
TransWorld2Cam
0
0
CoordAxesLength
X
Y
Z
project_3d_point 0 0 4 2 0 1 0 0
`project_3d_point (X, Y, Z, CamParam, RowAxZ, ColumnAxZ)
X
Y
Z
CamParam
RowAxZ
ColumnAxZ
comment 0 0 1 0 0 3 0 0
`* 

comment 0 0 1 0 0 3 0 0
`* Generate an XLD contour for each axis
Generate an XLD contour for each axis
gen_arrow_contour_xld 0 1 6 0 0 4 0 0
`gen_arrow_contour_xld (Arrows, [Row0,Row0,Row0], [Column0,Column0,Column0], [RowAxX,RowAxY,RowAxZ], [ColumnAxX,ColumnAxY,ColumnAxZ], 5, 5)
Arrows
[Row0,Row0,Row0]
[Column0,Column0,Column0]
[RowAxX,RowAxY,RowAxZ]
[ColumnAxX,ColumnAxY,ColumnAxZ]
5
5
comment 0 0 1 0 0 3 0 0
`* 

if 0 0 1 0 0 3 0 0
`if (IsShowXYZ = 1)
IsShowXYZ = 1
comment 0 0 1 0 1 3 0 0
`    * Generate 'X', 'Y' and 'Z' XLD contours
Generate 'X', 'Y' and 'Z' XLD contours
gen_contour_polygon_xld 0 1 2 0 1 1 0 0
`    gen_contour_polygon_xld (xld, [0, -1.2, 0, 1.2, 0, 1.2, 0, -1.2, 0], [0, 1, 0, 1, 0, -1, 0, -1, 0])
xld
[0, -1.2, 0, 1.2, 0, 1.2, 0, -1.2, 0]
[0, 1, 0, 1, 0, -1, 0, -1, 0]
hom_mat2d_identity 0 0 0 1 1 1 0 0
`    hom_mat2d_identity (HomMat2D)
HomMat2D
hom_mat2d_scale 0 0 5 1 1 1 0 0
`    hom_mat2d_scale (HomMat2D, 5, 5, 0, 0, HomMat2D)
HomMat2D
5
5
0
0
HomMat2D
hom_mat2d_translate 0 0 3 1 1 1 0 0
`    hom_mat2d_translate (HomMat2D, RowAxX+8, ColumnAxX+6, HomMat2D)
HomMat2D
RowAxX+8
ColumnAxX+6
HomMat2D
affine_trans_contour_xld 1 1 1 0 1 1 0 0
`    affine_trans_contour_xld (xld, xld, HomMat2D)
xld
xld
HomMat2D
concat_obj 2 1 0 0 1 1 0 0
`    concat_obj (Arrows, xld, Arrows)
Arrows
xld
Arrows
comment 0 0 1 0 1 3 0 0
`    *

gen_contour_polygon_xld 0 1 2 0 1 1 0 0
`    gen_contour_polygon_xld (xld, [0, -1.2, 0, 1.2, 0, -1.2, 0], [0, 1, 0, 0, 0, -1, 0])
xld
[0, -1.2, 0, 1.2, 0, -1.2, 0]
[0, 1, 0, 0, 0, -1, 0]
hom_mat2d_identity 0 0 0 1 1 1 0 0
`    hom_mat2d_identity (HomMat2D)
HomMat2D
hom_mat2d_scale 0 0 5 1 1 1 0 0
`    hom_mat2d_scale (HomMat2D, 5, 5, 0, 0, HomMat2D)
HomMat2D
5
5
0
0
HomMat2D
hom_mat2d_translate 0 0 3 1 1 1 0 0
`    hom_mat2d_translate (HomMat2D, RowAxY+8, ColumnAxY+6, HomMat2D)
HomMat2D
RowAxY+8
ColumnAxY+6
HomMat2D
affine_trans_contour_xld 1 1 1 0 1 1 0 0
`    affine_trans_contour_xld (xld, xld, HomMat2D)
xld
xld
HomMat2D
concat_obj 2 1 0 0 1 1 0 0
`    concat_obj (Arrows, xld, Arrows)
Arrows
xld
Arrows
comment 0 0 1 0 1 3 0 0
`    *

gen_contour_polygon_xld 0 1 2 0 1 1 0 0
`    gen_contour_polygon_xld (xld, [-1.2, -1.2, 1.2, 1.2], [-1, 1, -1, 1])
xld
[-1.2, -1.2, 1.2, 1.2]
[-1, 1, -1, 1]
hom_mat2d_identity 0 0 0 1 1 1 0 0
`    hom_mat2d_identity (HomMat2D)
HomMat2D
hom_mat2d_scale 0 0 5 1 1 1 0 0
`    hom_mat2d_scale (HomMat2D, 5, 5, 0, 0, HomMat2D)
HomMat2D
5
5
0
0
HomMat2D
hom_mat2d_translate 0 0 3 1 1 1 0 0
`    hom_mat2d_translate (HomMat2D, RowAxZ+8, ColumnAxZ+6, HomMat2D)
HomMat2D
RowAxZ+8
ColumnAxZ+6
HomMat2D
affine_trans_contour_xld 1 1 1 0 1 1 0 0
`    affine_trans_contour_xld (xld, xld, HomMat2D)
xld
xld
HomMat2D
concat_obj 2 1 0 0 1 1 0 0
`    concat_obj (Arrows, xld, Arrows)
Arrows
xld
Arrows
endif 0 0 0 0 0 3 35 0
`endif
comment 0 0 1 0 0 3 0 0
`*

comment 0 0 1 0 0 3 0 0
`*

return 0 0 0 0 0 3 0 0
`return ()
<proc_docu id="gen_3d_coord_system_contour_xld">
  <abstract lang="en_US">This is a XLD object product version of HALCON standard external procedure "disp_3d_coord_system()".
</abstract>
  <abstract lang="ja_JP">HALCON標準外部プロシージャー disp_3d_coord_system のXLDオブジェクト生成版です。</abstract>
  <alternatives>
    <item>disp_3d_coord_system</item>
  </alternatives>
  <attention lang="en_US">Require proceduregen_arrow_contour_xld.</attention>
  <attention lang="ja_JP">プロシージャー gen_arrow_contour_xld が必要です。</attention>
  <chapters lang="en_US">
    <item>Utilities</item>
  </chapters>
  <chapters lang="ja_JP">
    <item>Utilities</item>
  </chapters>
  <example lang="en_US">dev_close_window ()
dev_open_window (0, 0, 768, 576, 'black', WindowHandle)
*
CamParam := [0.025, 0.0, 1.1e-005, 1.1e-005, 384.0, 288.0, 768, 576]
Pose := [-0.0163382, 0.00643703, 0.975659, 307.018, 18.3475, 9.20333, 0]
*
gen_3d_coord_system_contour_xld (Arrows, CamParam, Pose, 0.1, 1)
*
dev_set_colored (3)
dev_display (Arrows)
</example>
  <example lang="ja_JP">dev_close_window ()
dev_open_window (0, 0, 768, 576, 'black', WindowHandle)
*
CamParam := [0.025, 0.0, 1.1e-005, 1.1e-005, 384.0, 288.0, 768, 576]
Pose := [-0.0163382, 0.00643703, 0.975659, 307.018, 18.3475, 9.20333, 0]
*
gen_3d_coord_system_contour_xld (Arrows, CamParam, Pose, 0.1, 1)
*
dev_set_colored (3)
dev_display (Arrows)
</example>
  <library lang="en_US">NEXTAGE Vision Procedures</library>
  <library lang="ja_JP">NEXTAGE Vision Procedures</library>
  <see_also>
    <item>disp_3d_coord_system</item>
    <item>gen_arrow_contour_xld</item>
  </see_also>
  <short lang="en_US">Generate XLD arrows for display of position and posture of a coordinate system.</short>
  <short lang="ja_JP">座標系の位置・姿勢を表すXLDオブジェクトを生成します。</short>
  <successor>
    <item>disp_obj</item>
  </successor>
  <parameters>
    <parameter id="Arrows">
      <description lang="en_US">XLD object</description>
      <description lang="ja_JP">XLDオブジェクト</description>
      <sem_type>xld_cont</sem_type>
    </parameter>
    <parameter id="CamParam">
      <description lang="en_US">Internal camera parameter [m, etc.]</description>
      <description lang="ja_JP">カメラパラメーター</description>
      <mixed_type>optional</mixed_type>
      <multivalue>true</multivalue>
      <sem_type>number</sem_type>
      <type_list>
        <item>integer</item>
        <item>real</item>
      </type_list>
    </parameter>
    <parameter id="CoordAxesLength">
      <description lang="en_US">Arrow length for display of coordinate system [m]</description>
      <description lang="ja_JP">座標系をあらわす矢印の長さ [m]</description>
      <mixed_type>false</mixed_type>
      <multivalue>false</multivalue>
      <sem_type>real</sem_type>
      <type_list>
        <item>real</item>
      </type_list>
    </parameter>
    <parameter id="IsShowXYZ">
      <default_value>1</default_value>
      <description lang="en_US">With or without display of coordinate axes names ('X', 'Y' or 'Z')
(0: without display , 1:with display)</description>
      <description lang="ja_JP">座標軸の名称 （'X' or 'Y' or 'Z'） の表示有無 （0: 非表示 , 1:表示）</description>
      <mixed_type>false</mixed_type>
      <multivalue>false</multivalue>
      <sem_type>integer</sem_type>
      <type_list>
        <item>integer</item>
      </type_list>
      <values>
        <item>0</item>
        <item>1</item>
      </values>
    </parameter>
    <parameter id="Pose">
      <description lang="en_US">Position and posture [m, deg, type]</description>
      <description lang="ja_JP">位置・姿勢 [m, deg, type]</description>
      <mixed_type>optional</mixed_type>
      <multivalue>true</multivalue>
      <sem_type>pose</sem_type>
      <type_list>
        <item>integer</item>
        <item>real</item>
      </type_list>
    </parameter>
  </parameters>
</proc_docu>
