<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0.3" cs="535018004">
<procedure name="read_ordered_parameters">
<interface>
<ic>
<par name="DefaultFilename"/>
<par name="Filename"/>
</ic>
<oc>
<par name="Parameters"/>
</oc>
</interface>
<body>
<c>* 参照用のデフォルトパラメータファイルを開く</c>
<l>read_ordered_default_parameters (DefaultFilename, ParamNames, ParamValues, _)</l>
<c></c>
<c>* ファイルを読み込む</c>
<l>open_file (Filename, 'input', FileHandle)</l>
<l>Idx := 0</l>
<l>while (1)</l>
<l>    fread_line (FileHandle, Line, IsEOF)</l>
<l>    if (IsEOF)</l>
<l>        break</l>
<l>    endif</l>
<c>    * 空白の削除，末尾の改行コード削除</c>
<l>    Line := regexp_replace(Line, '^\\s+', '')</l>
<l>    Line := regexp_replace(Line, '\\s+$', '')</l>
<l>    if (Line = '')</l>
<l>        continue</l>
<l>    elseif (Line{0} = '#')</l>
<l>        continue</l>
<l>    endif</l>
<l>*     tmp := split(Line, ':') </l>
<l>    tmp := regexp_match(Line, '([^:]+):(.*)')</l>
<l>    tmp := regexp_replace(tmp, '^\\s+', '')</l>
<l>    tmp := regexp_replace(tmp, '\\s+$', '')</l>
<l>    if (tmp[0] = ParamNames[Idx])</l>
<l>        Parameters[Idx] := number(tmp[1])</l>
<l>    else</l>
<l>        H_ERR_WINPV2 := 1302</l>
<l>        get_error_text (H_ERR_WINPV2, msg)</l>
<l>        throw([H_ERR_WINPV2, msg + ' : ' + 'Wrong order of Parameters in the file.'])</l>
<l>    endif</l>
<l>    Idx := Idx + 1</l>
<l>endwhile</l>
<l>close_file (FileHandle)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="read_ordered_parameters">
<abstract lang="ja_JP">デフォルトファイルを用いて，ファイルからパラメータを読み込む．</abstract>
<short lang="ja_JP">パラメータを読み込む</short>
<parameters>
<parameter id="DefaultFilename">
<description lang="ja_JP">デフォルトファイル名</description>
<mixed_type>false</mixed_type>
<multivalue>false</multivalue>
<sem_type>filename</sem_type>
<type_list>
<item>string</item>
</type_list>
</parameter>
<parameter id="Filename">
<description lang="ja_JP">パラメータファイル名</description>
<file_ext>
<item>param</item>
</file_ext>
<mixed_type>false</mixed_type>
<multivalue>false</multivalue>
<sem_type>filename</sem_type>
<type_list>
<item>string</item>
</type_list>
</parameter>
<parameter id="Parameters">
<description lang="ja_JP">パラメータ</description>
<multivalue>true</multivalue>
<sem_type>any</sem_type>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
