#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Poly1
#    >  Poly2
#    >  Poly3
#    >  Poly4
#    >  Poly5
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.00563848664632309;
	DOUBLE:0.0:;
	"Focal length of the lens";

Poly1:poly1:	-2186.0291822585;
	DOUBLE::;
	"1st polynomial distortion coefficient";

Poly2:poly2:	55379799.0055343;
	DOUBLE::;
	"2nd polynomial distortion coefficient";

Poly3:poly3:	21857182729926.6;
	DOUBLE::;
	"3rd polynomial distortion coefficient";

Poly4:poly4:	544.867978562741;
	DOUBLE::;
	"4th polynomial distortion coefficient * 1000";

Poly5:poly5:	243.942855299809;
	DOUBLE::;
	"5th polynomial distortion coefficient * 1000";

Sx:sx:	2.79409180332641e-06;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	2.8e-06;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	947.19789123078;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	532.31669023793;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	1920;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	1080;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 11.0 --  Fri Mar 13 12:00:04 2015
#
