# Plate Description Version 2
# HALCON Version 11.0 --  Thu May 28 10:01:54 2015
# Description of the standard calibration plate
# used for the camera calibration in HALCON
# (generated by gen_caltab)
#
#

# 7 rows x 7 columns
# Width, height of calibration plate [meter]: 0.04, 0.04
# Distance between mark centers [meter]: 0.005

# Number of marks in y-dimension (rows)
r 7

# Number of marks in x-dimension (columns)
c 7

#   offset of coordinate system in z-dimension [meter] (optional):
z 0

# Rectangular border (rim and black frame) of calibration plate
#   rim of the calibration plate (min x, max y, max x, min y) [meter]:
o -0.0205 0.0205 0.0205 -0.0205
#   outer border of the black frame (min x, max y, max x, min y) [meter]:
i -0.02 0.02 0.02 -0.02 
#   triangular corner mark given by two corner points (x,y, x,y) [meter]
#   (optional):
t -0.02 -0.015 -0.015 -0.02

#   width of the black frame [meter]:
w 0.00125

# calibration marks:  x y radius [meter]

# calibration marks at y = -0.015 m
-0.015 -0.015 0.00125
-0.01 -0.015 0.00125
-0.005 -0.015 0.00125
0 -0.015 0.00125
0.005 -0.015 0.00125
0.01 -0.015 0.00125
0.015 -0.015 0.00125

# calibration marks at y = -0.01 m
-0.015 -0.01 0.00125
-0.01 -0.01 0.00125
-0.005 -0.01 0.00125
0 -0.01 0.00125
0.005 -0.01 0.00125
0.01 -0.01 0.00125
0.015 -0.01 0.00125

# calibration marks at y = -0.005 m
-0.015 -0.005 0.00125
-0.01 -0.005 0.00125
-0.005 -0.005 0.00125
0 -0.005 0.00125
0.005 -0.005 0.00125
0.01 -0.005 0.00125
0.015 -0.005 0.00125

# calibration marks at y = 0 m
-0.015 0 0.00125
-0.01 0 0.00125
-0.005 0 0.00125
0 0 0.00125
0.005 0 0.00125
0.01 0 0.00125
0.015 0 0.00125

# calibration marks at y = 0.005 m
-0.015 0.005 0.00125
-0.01 0.005 0.00125
-0.005 0.005 0.00125
0 0.005 0.00125
0.005 0.005 0.00125
0.01 0.005 0.00125
0.015 0.005 0.00125

# calibration marks at y = 0.01 m
-0.015 0.01 0.00125
-0.01 0.01 0.00125
-0.005 0.01 0.00125
0 0.01 0.00125
0.005 0.01 0.00125
0.01 0.01 0.00125
0.015 0.01 0.00125

# calibration marks at y = 0.015 m
-0.015 0.015 0.00125
-0.01 0.015 0.00125
-0.005 0.015 0.00125
0 0.015 0.00125
0.005 0.015 0.00125
0.01 0.015 0.00125
0.015 0.015 0.00125
